#include <bits/stdc++.h>
using namespace std;

//function to rotate the array
void Rotate(int arr[],int d,int n)
{
  //temporary array
  int temp[n];

// to keep count of current index
int k;
//shifting n-d elements of array arr[] in temp[]
for(int i=d;i<n;i++){
temp[k]=arr[i];
k++;
}
//storing first d elements in temp[]
for(int i=0;i<d;i++)
{
temp[k]=arr[i];
k++;
}
//copying the elements of temp in arr[]
for(int i=0;i<n;i++)
{
arr[i]=temp[i];
}
}
//function to print the array
void Printarray(int arr[],int n)
{
  for(int i=0;i<n;i++)
  {
  cout<< arr[i] <<" ";
  }}
  //Driver code
  int main()
{
    int arr[] = { 1, 2, 3, 4, 5, 6, 7 };
    int N = sizeof(arr) / sizeof(arr[0]);
    int d = 2;
 
    // Function calling
    Rotate(arr, d, N);
    Printarray(arr, N);
 
 return 0;
  
}
